# camel-osgi

./: README.md  pom.xml
component/: pom.xml
component/src/main/java/org/apache/camel/osgi/service/: OsgiComponent.java  OsgiDefaultConsumer.java  OsgiDefaultEndpoint.java  OsgiDefaultLoadBalancer.java  OsgiDefaultProducer.java  OsgiEndpointType.java  OsgiMulticastEndpoint.java  OsgiMulticastProducer.java  OsgiRandomEndpoint.java  OsgiRandomProducer.java  OsgiRoundRobinEndpoint.java  OsgiRoundRobinProducer.java
component/src/main/java/org/apache/camel/osgi/service/filter/: AbstractCriterion.java  AndCriterion.java  ApproxCriterion.java  Criterion.java  CriterionException.java  EqCriterion.java  ExistsCriterion.java  Filters.java  GeCriterion.java  IsCriterion.java  LeCriterion.java  LikeCriterion.java  NotCriterion.java  OrCriterion.java  RawCriterion.java
component/src/main/java/org/apache/camel/osgi/service/util/: BundleDelegatingClassLoader.java  DynamicCollection.java  DynamicList.java  OsgiDefaultProxyCreator.java  OsgiInvocationHandler.java  OsgiProxy.java  OsgiProxyCreator.java  OsgiServiceCollection.java  OsgiServiceList.java
component/src/test/java/org/apache/camel/osgi/service/: OsgiComponentTest.java  OsgiDefaultConsumerTest.java  OsgiDefaultLoadBalancerTest.java  OsgiDefaultProducerTest.java  OsgiEndpointTypeTest.java  OsgiMulticastEndpointTest.java  OsgiMulticastProducerTest.java  OsgiRandomEndpointTest.java  OsgiRandomProducerTest.java  OsgiRoundRobinEndpointTest.java  OsgiRoundRobinProducerTest.java
component/src/test/java/org/apache/camel/osgi/service/filter/: ApproxCriterionTest.java  ExistsCriterionTest.java  FiltersTest.java  IsCriterionTest.java  LikeCriterionTest.java  NotCriterionTest.java  RawCriterionTest.java
component/src/test/java/org/apache/camel/osgi/service/util/: BundleDelegatingClassLoaderTest.java  DynamicListTest.java  OsgiDefaultProxyCreatorTest.java  OsgiInvocationHandlerTest.java  OsgiServiceCollectionTest.java  OsgiServiceListTest.java
src/main/java/org/apache/camel/osgi/: BundleDelegatingClassLoader.java  MostActualLoadBalancer.java  OsgiComponent.java  OsgiDefaultConsumer.java  OsgiDefaultEndpoint.java  OsgiDefaultLoadBalancer.java  OsgiDefaultProducer.java  OsgiDefaultProxyCreator.java  OsgiEndpointType.java  OsgiInvocationHandler.java  OsgiMulticastEndpoint.java  OsgiMulticastProducer.java  OsgiProxy.java  OsgiProxyCreator.java  OsgiRandomEndpoint.java  OsgiRandomProducer.java  OsgiRoundRobinEndpoint.java  OsgiRoundRobinProducer.java
src/main/java/org/apache/camel/osgi/filter/: AbstractCriterion.java  AbstractFilter.java  AndCriterion.java  AndFilter.java  ApproxCriterion.java  ApproxFilter.java  Criterion.java  CriterionException.java  EqCriterion.java  EqFilter.java  ExistsCriterion.java  ExistsFilter.java  Filter.java  Filters.java  GeCriterion.java  GeFilter.java  IsCriterion.java  IsFilter.java  LeCriterion.java  LeFilter.java  LikeCriterion.java  LikeFilter.java  NotCriterion.java  NotFilter.java  OrCriterion.java  OrFilter.java  RawCriterion.java  StringCriterion.java  StringFilter.java
src/main/java/org/apache/camel/osgi/service/: Activator.java  OsgiComponent.java  OsgiDefaultConsumer.java  OsgiDefaultEndpoint.java  (+9 more)
src/test/java/org/apache/camel/osgi/: BundleDelegatingClassLoaderTest.java  MostActualLoadBalancerTest.java  OsgiComponentTest.java  OsgiDefaultConsumerTest.java  OsgiDefaultEndpointTest.java  OsgiDefaultLoadBalancerTest.java  OsgiDefaultProducerTest.java  OsgiEndpointTypeTest.java  OsgiMulticastEndpointTest.java  OsgiMulticastProducerTest.java  OsgiRandomEndpointTest.java  OsgiRandomProducerTest.java  OsgiRoundRobinEndpointTest.java  OsgiRoundRobinProducerTest.java
tests/: pom.xml
tests/src/test/java/org/apache/camel/osgi/service/itest/: OsgiDefaultEndpointConsumerErrorHandlingTest.java  OsgiDefaultEndpointMultipleProducersTest.java  OsgiDefaultEndpointProducerErrorHandlingTest.java  OsgiDefaultEndpointTest.java  OsgiIntegrationTest.java  OsgiMulticastEndpointConsumerErrorHandlingTest.java  OsgiMulticastEndpointProducerErrorHandlingTest.java  OsgiMulticastEndpointTest.java  OsgiMulticastSimpleProcessorTest.java  OsgiMulticastSimpleProcessorTestProcessor.java  OsgiRandomEndpointConsumerErrorHandlingTest.java  OsgiRandomEndpointProducerErrorHandlingTest.java  OsgiRandomEndpointTest.java  OsgiRoundRobinEndpointConsumerErrorHandlingTest.java  OsgiRoundRobinEndpointProducerErrorHandlingTest.java  OsgiRoundRobinEndpointTest.java
tests/src/test/resources/org/apache/camel/osgi/service/itest/: OsgiDefaultEndpointConsumerErrorHandlingTest-consumer.xml  OsgiDefaultEndpointConsumerErrorHandlingTest-producer.xml  OsgiDefaultEndpointMultipleProducersTest-consumer.xml  OsgiDefaultEndpointMultipleProducersTest-producer2.xml  OsgiDefaultEndpointProducerErrorHandlingTest-consumer.xml  OsgiDefaultEndpointProducerErrorHandlingTest-producer.xml  OsgiDefaultEndpointTest-consumer1.xml  OsgiDefaultEndpointTest-producer.xml  OsgiMulticastEndpointConsumerErrorHandlingTest-consumer2.xml  OsgiMulticastEndpointConsumerErrorHandlingTest-producer.xml  OsgiMulticastEndpointProducerErrorHandlingTest-consumer1.xml  OsgiMulticastEndpointProducerErrorHandlingTest-producer.xml  OsgiMulticastEndpointTest-consumer1.xml  OsgiMulticastEndpointTest-consumer2.xml  OsgiMulticastEndpointTest-consumer3.xml  OsgiMulticastSimpleProcessorTest-consumer2.xml  OsgiMulticastSimpleProcessorTest-producer.xml  OsgiRandomEndpointConsumerErrorHandlingTest-consumer.xml  OsgiRandomEndpointConsumerErrorHandlingTest-producer.xml  OsgiRandomEndpointProducerErrorHandlingTest-consumer.xml  OsgiRandomEndpointProducerErrorHandlingTest-producer.xml  OsgiRandomEndpointTest-consumer1.xml  OsgiRandomEndpointTest-producer.xml  OsgiRoundRobinEndpointConsumerErrorHandlingTest-consumer.xml  OsgiRoundRobinEndpointConsumerErrorHandlingTest-producer.xml  OsgiRoundRobinEndpointProducerErrorHandlingTest-consumer.xml  OsgiRoundRobinEndpointProducerErrorHandlingTest-producer.xml  OsgiRoundRobinEndpointTest-consumer2.xml  OsgiRoundRobinEndpointTest-producer.xml
(+162 files in other folders)
